int minMaxGame(int* nums, int numsSize){
    if(numsSize == 1)
        return nums[0];
    int* arr = (int*)malloc((numsSize/2)*sizeof(int));
    for(int i = 0 ; i < numsSize/2 ; i++)
    {
        if(i&1)
            arr[i] = fmax(nums[2*i],nums[2*i+1]);
        else
            arr[i] = fmin(nums[2*i],nums[2*i+1]);
    }
    for(int i = 0 ; i < numsSize/2 ; i++)
        nums[i] = arr[i];
    free(arr);
    return minMaxGame(nums,numsSize/2);
}



----------------------------------------------------------------------------------------------------


int minMaxGame(int* nums, int numsSize){
    if(numsSize == 1)
        return nums[0];
    int* arr = (int*)malloc((numsSize/2)*sizeof(int));
    for(int i = 0 ; i < numsSize/2 ; i++)
        arr[i] = (i&1) ? fmax(nums[2*i],nums[2*i+1]) : fmin(nums[2*i],nums[2*i+1]);
    for(int i = 0 ; i < numsSize/2 ; i++)
        nums[i] = arr[i];
    free(arr);
    return minMaxGame(nums,numsSize/2);
}
